<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TarjetaDeUsuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div id="fondo"></div>
        <div class="logo">
            <img src="img/patito.png" alt="Logo">
        </div>
        <div class="informacion">
            <h1>Luis Guzmán</h1>
            <div id="cuerpo">
                <p id="ubi">Contulmo, Chile</p>
                <p>Estudiante de Java FullStack | Amante de la tecnología | Pasión por los Videojuegos</p>
                <p>!Hola¡, soy Luis, tengo 22 años, chico alegre y Tranquilo, disfruto aprender cosas nuevas, escuchar música, el deporte, y sobre todo me encantan los videojuegos. </p>
            </div>
        </div>
        <button>Edit profile</button>
    </div>
</body>
</html>